[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --tb=short --strict-markers -v
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests